import React, {useState, useEffect} from 'react'
import axios from 'axios'

interface IDatabase {
    title: string;
}

function App() {

 const [database, setDatabase] = useState<IDatabase[]>( [] );

      useEffect(() => {
          const axiosDatabase = async () => {
              const response = await axios('http://localhost:3000/database');
              setDatabase(response.data);
          };
          axiosDatabase()
      }, []);

          return (
              <div className="App">
                  <h1>Example of fetch and axios</h1>
                  <h2>Employees</h2>
                  <ul>
                      {database.map((item, i) => {
                          return (
                              <li key={i}>{item.title} {item.title}</li>
                          )
                      })}
                      </ul>
              </div>
          );
      }

      export default App;

